[gd_scene load_steps=4 format=3 uid="uid://b4t1vbd82lvn5"]

[ext_resource type="Script" uid="uid://qdfkynhye77v" path="res://addons/sphynx_replay_tool/replay_manager.gd" id="1_vp06r"]
[ext_resource type="Script" uid="uid://crn1h6ololsrb" path="res://addons/sphynx_replay_tool/classes/recorder.gd" id="2_lrmc6"]
[ext_resource type="Script" uid="uid://bcksmwxwkpkw8" path="res://addons/sphynx_replay_tool/classes/replayer.gd" id="3_rwxun"]

[node name="Control" type="Control" node_paths=PackedStringArray("record_button", "replay_button", "save_button", "load_button", "recorder", "replayer", "replay_subviewport_container", "replay_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vp06r")
record_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/RecordButton")
replay_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/ReplayButton")
save_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/SaveButton")
load_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/LoadButton")
recorder = NodePath("Recorder")
replayer = NodePath("SubViewportContainer/ReplayViewport/Replayer")
replay_subviewport_container = NodePath("SubViewportContainer")
replay_viewport = NodePath("SubViewportContainer/ReplayViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="ReplayViewport" type="SubViewport" parent="SubViewportContainer"]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 0

[node name="Replayer" type="Node" parent="SubViewportContainer/ReplayViewport"]
script = ExtResource("3_rwxun")
metadata/_custom_type_script = "uid://bcksmwxwkpkw8"

[node name="Label" type="Label" parent="SubViewportContainer"]
layout_mode = 2
theme_override_constants/outline_size = 10
text = "REPLAY"

[node name="ReplayMenu" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 140.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ReplayMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ReplayMenu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="RecordButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "record"

[node name="ReplayButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "replay"

[node name="SaveButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "save"

[node name="LoadButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "load"

[node name="Recorder" type="Node" parent="."]
script = ExtResource("2_lrmc6")
metadata/_custom_type_script = "uid://crn1h6ololsrb"
