[gd_scene format=3 uid="uid://b4t1vbd82lvn5"]

[ext_resource type="Script" uid="uid://qdfkynhye77v" path="res://addons/sphynx-replay-tool/replay_manager.gd" id="1_vp06r"]
[ext_resource type="Script" uid="uid://crn1h6ololsrb" path="res://addons/sphynx-replay-tool/classes/recorder.gd" id="2_lrmc6"]
[ext_resource type="RDShaderFile" uid="uid://dbt0noaywafgs" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_sphynx_blur.glsl" id="3_kj3s5"]
[ext_resource type="Script" uid="uid://bcksmwxwkpkw8" path="res://addons/sphynx-replay-tool/classes/replayer.gd" id="3_rwxun"]
[ext_resource type="PackedScene" uid="uid://b22qmpkn7lgib" path="res://addons/sphynx-replay-tool/ui/replay_controller.tscn" id="3_vmgy4"]
[ext_resource type="RDShaderFile" uid="uid://bn88jkvr17x4j" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_neighbor_max.glsl" id="4_bbx8q"]
[ext_resource type="RDShaderFile" uid="uid://i6rnwhmss334" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_overlay.glsl" id="5_ay2jp"]
[ext_resource type="RDShaderFile" uid="uid://bxoh2vy6m4s83" path="res://addons/godot-motion-blur/pre_blur_processing/shader_stages/pre_blur_processor.glsl" id="6_cvb28"]
[ext_resource type="Script" uid="uid://c5jewnyvlca7j" path="res://addons/godot-motion-blur/guertin/guertin_motion_blur.gd" id="7_fisff"]
[ext_resource type="RDShaderFile" uid="uid://d0s5upcgm7r6l" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_tile_max_x.glsl" id="8_t5dml"]
[ext_resource type="RDShaderFile" uid="uid://ceetvitdbio4l" path="res://addons/godot-motion-blur/guertin/shader_stages/guertin_tile_max_y.glsl" id="9_ohspv"]
[ext_resource type="RDShaderFile" uid="uid://dyxn6g5gvoge7" path="res://addons/easy-compositor/debug/shader_stages/debug_overlay.glsl" id="10_s8equ"]
[ext_resource type="Script" uid="uid://bi6xhl7lpiu4n" path="res://addons/easy-compositor/debug/post_process_debug.gd" id="11_pe6r1"]
[ext_resource type="Texture2D" uid="uid://cnfwl8040q4mt" path="res://icon.svg" id="12_5dhs7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4fh6k"]
ground_bottom_color = Color(0.7907238, 0.73137456, 0.6657407, 1)

[sub_resource type="Sky" id="Sky_aa0ni"]
sky_material = SubResource("ProceduralSkyMaterial_4fh6k")

[sub_resource type="Environment" id="Environment_5v3c7"]
background_mode = 2
sky = SubResource("Sky_aa0ni")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_d5wxy"]

[sub_resource type="CompositorEffect" id="CompositorEffect_o1hov"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("7_fisff")
samples = 4
debug = true
metadata/_custom_type_script = "uid://c5jewnyvlca7j"

[sub_resource type="CompositorEffect" id="CompositorEffect_7x4fh"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 4
needs_motion_vectors = false
needs_normal_roughness = false
script = ExtResource("11_pe6r1")
debug = true
metadata/_custom_type_script = "uid://bi6xhl7lpiu4n"

[sub_resource type="Compositor" id="Compositor_5v3c7"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_o1hov"), SubResource("CompositorEffect_7x4fh")])

[sub_resource type="PlaneMesh" id="PlaneMesh_5h11f"]
size = Vector2(10, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bx8n8"]
albedo_texture = ExtResource("12_5dhs7")

[sub_resource type="BoxMesh" id="BoxMesh_5h11f"]

[sub_resource type="SphereMesh" id="SphereMesh_mgdjv"]

[node name="Control" type="Control" unique_id=937283115 node_paths=PackedStringArray("record_button", "replay_button", "save_button", "load_button", "replay_controller", "recorder", "replayer", "replay_subviewport_container", "replay_viewport")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vp06r")
record_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/RecordButton")
replay_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/ReplayButton")
save_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/SaveButton")
load_button = NodePath("ReplayMenu/MarginContainer/HBoxContainer/LoadButton")
replay_controller = NodePath("ReplayMenu/MarginContainer/HBoxContainer/ReplayController")
recorder = NodePath("Recorder")
replayer = NodePath("SubViewportContainer/ReplayViewport/Replayer")
replay_subviewport_container = NodePath("SubViewportContainer")
replay_viewport = NodePath("SubViewportContainer/ReplayViewport")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1465632531]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -51.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReplayViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1028193853]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1101, 619)
render_target_update_mode = 4

[node name="Replayer" type="AnimationPlayer" parent="SubViewportContainer/ReplayViewport" unique_id=1397369989]
root_node = NodePath(".")
script = ExtResource("3_rwxun")
metadata/_custom_type_script = "uid://bcksmwxwkpkw8"

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=139412736]
environment = SubResource("Environment_5v3c7")
camera_attributes = SubResource("CameraAttributesPractical_d5wxy")
compositor = SubResource("Compositor_5v3c7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=759137879]
transform = Transform3D(1, 0, 0, 0, 0.35059965, 0.93652546, 0, -0.93652546, 0.35059965, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1559026898]
transform = Transform3D(-0.9916111, 0.077800415, -0.10322171, 7.450581e-09, 0.7985713, 0.6019003, 0.12925798, 0.59685093, -0.79187214, -3.2361884, 6.988168, -7.1489067)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=762995117]
mesh = SubResource("PlaneMesh_5h11f")
surface_material_override/0 = SubResource("StandardMaterial3D_bx8n8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1330147994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4796486, 2.44955, 0)
mesh = SubResource("BoxMesh_5h11f")

[node name="_MeshInstance3D_9" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1805778663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.006053, 8.649663, -5.747139)
visible = false
mesh = SubResource("SphereMesh_mgdjv")

[node name="Spawned" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1832431256]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.8491, 11.876514, 1.6225734)
visible = false
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_10" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=290320271]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9172538, -2.9553292, -4.3606625)
visible = false
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_11" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1355458182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.076884, 10.205982, 10.52453)
visible = false
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_12" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1709709431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.68196297, 7.181783, 6.89435)
visible = false
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_13" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1188495806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4310527, -0.4941509, -5.5245676)
visible = false
mesh = SubResource("SphereMesh_mgdjv")

[node name="@MeshInstance3D@74477" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=848736050]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.922053, 8.780166, 8.516917)
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_14" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1959003716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7859752, -0.63001245, -2.5764303)
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_15" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=1307820]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2135861, 4.010293, 1.7930208)
mesh = SubResource("SphereMesh_mgdjv")

[node name="_MeshInstance3D_16" type="MeshInstance3D" parent="SubViewportContainer/ReplayViewport/Replayer" unique_id=406492899]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1109374, 2.7459743, 2.258987)
mesh = SubResource("SphereMesh_mgdjv")

[node name="Label" type="Label" parent="SubViewportContainer" unique_id=1571227913]
layout_mode = 2
theme_override_constants/outline_size = 10
text = "REPLAY"

[node name="ReplayMenu" type="PanelContainer" parent="." unique_id=1229972754]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -51.0
offset_right = 140.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="ReplayMenu" unique_id=200347946]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="ReplayMenu/MarginContainer" unique_id=151720206]
layout_mode = 2
size_flags_horizontal = 4

[node name="RecordButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer" unique_id=1813937489]
layout_mode = 2
toggle_mode = true
text = "record"

[node name="ReplayButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer" unique_id=549355057]
layout_mode = 2
toggle_mode = true
text = "replay"

[node name="SaveButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer" unique_id=1065890382]
layout_mode = 2
text = "save"

[node name="LoadButton" type="Button" parent="ReplayMenu/MarginContainer/HBoxContainer" unique_id=1645137432]
layout_mode = 2
text = "load"

[node name="ReplayController" parent="ReplayMenu/MarginContainer/HBoxContainer" unique_id=2059236463 node_paths=PackedStringArray("replayer") instance=ExtResource("3_vmgy4")]
layout_mode = 2
replayer = NodePath("../../../../SubViewportContainer/ReplayViewport/Replayer")

[node name="Recorder" type="Node" parent="." unique_id=364745047]
script = ExtResource("2_lrmc6")
metadata/_custom_type_script = "uid://crn1h6ololsrb"
